WinPDFMerge/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WinPDFMerge.MainWindow"
        Title="WinPDFMerge" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnBrowse" Click="btnBrowse_Click" Content="Browse" HorizontalAlignment="Left" Margin="433,250,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtDestinationPath" TextChanged="txtDestinationPath_TextChanged" HorizontalAlignment="Left" Height="23" Margin="10,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="433,54,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="chkOpenAfter" Content="Open File After Merging" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="314" IsChecked="True"/>
        <Label Content="Output Destination:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.25"/>
        <Label Content="Files:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMoveUp" Click="btnMoveUp_Click" Content="Move Up" HorizontalAlignment="Left" Margin="433,146,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="btnMoveDown" Click="btnMoveDown_Click" Content="Move Down" HorizontalAlignment="Left" Margin="433,195,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="433,100,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="btnMerge" Click="btnMerge_Click" Content="Merge" HorizontalAlignment="Left" Margin="433,278,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <ListBox x:Name="lstFiles" HorizontalAlignment="Left" Height="161" SelectionChanged="lstFiles_SelectionChanged" Margin="10,53,0,0" VerticalAlignment="Top" Width="418"/>

    </Grid>
</Window>
